######################################################################
# Automatically generated by qmake (2.01a) ?t Kv? 9 23:31:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network xml

# Input
HEADERS += acceptdialog.h \
           canvas.h \
           connectdialog.h \
           darkrock.h \
           gameboard.h \
           help.h \
           lightrock.h \
           mainwindow.h \
           ../share/game.h
FORMS += acceptdialog.ui board.ui connectdialog.ui help.ui mainwindow.ui
SOURCES += acceptdialog.cpp \
           canvas.cpp \
           connectdialog.cpp \
           darkrock.cpp \
           gameboard.cpp \
           help.cpp \
           lightrock.cpp \
           main.cpp \
           mainwindow.cpp \
           ../share/game.cpp
RESOURCES += recources.qrc
